<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Aviva Investors manages £269 billion on behalf of its clients</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<style>

body {
  background: #fff;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.6em;
  padding: 0px;
}

#container {
  width: 470px;
  height: 270px;
  margin: 0 auto;
}

#chartData {
  width: 470px;
  float: left;
  border-collapse: collapse;
}
#chartData th {
  padding: 0.5em;
  border-bottom: 1px dotted #51626F;
  background-color: #FDD800;
  text-align: left;
  font-weight:bold;
}
#chartData tr {
  padding: 0.5em;
  border-bottom: 1px dotted #51626F;
  text-align: left;
}
#chartData td {
  padding: 0.5em;
  text-align: left;
}

</style>
<!--
<script src="jquery.min.js"></script>

<script language="javascript">
$(document).ready(function(){
	$('#container').animate({opacity:1.0},'slow');
	$('#container').animate({height:270.0},'slow');
});
</script>
-->

</head>
<body>

<div id="container">
  <table id="chartData">
    
    <tr>
      <th colspan="9">IPD All Property Index Total return correlations 1999-2010</th>
     </tr>

    <tr style="font-weight:bold; background-color:#425A64; color:#FFF;">
      <td width="65">&nbsp;</td>
      <td width="50">Australia</td>
      <td width="45">Canada</td>
      <td width="40">France</td>
      <td width="50">Germany</td>
      <td width="40">Ireland</td>
      <td width="65">Netherlands</td>
      <td width="35">UK</td>
      <td width="35">US</td>
    </tr>

    <tr style="background-color: #A0B0B9;">
      <td>Australia</td>
      <td>1.00</td>
      <td>0.95</td>
      <td>0.94</td>
      <td>-0.13</td>
      <td>0.79</td>
      <td>0.67</td>
      <td>0.55</td>
      <td>0.91</td>
    </tr>

    <tr style="background-color: #A0B0B9">
      <td>Canada</td>
      <td>0.95</td>
      <td>1.00</td>
      <td>0.93</td>
      <td>-0.21</td>
      <td>0.77</td>
      <td>0.66</td>
      <td>0.55</td>
      <td>0.91</td>
    </tr>

    <tr style="background-color: #A0B0B9">
      <td>France</td>
      <td>0.94</td>
      <td>0.93</td>
      <td>1.00</td>
      <td>0.01</td>
      <td>0.86</td>
      <td>0.79</td>
      <td>0.56</td>
      <td>0.86</td>
    </tr>

    <tr style="background-color: #A0B0B9">
      <td>Germany</td>
      <td>-0.13</td>
      <td>-0.21</td>
      <td>0.01</td>
      <td>1.00</td>
      <td>0.07</td>
      <td>0.39</td>
      <td>-0.26</td>
      <td>0.00</td>
    </tr>
    <tr style="background-color: #A0B0B9">
      <td>Ireland</td>
      <td>0.79</td>
      <td>0.77</td>
      <td>0.86</td>
      <td>0.07</td>
      <td>1.00</td>
      <td>0.88</td>
      <td>0.74</td>
      <td>0.82</td>
    </tr>
    <tr style="background-color: #A0B0B9">
      <td>Netherlands</td>
      <td>0.67</td>
      <td>0.66</td>
      <td>0.79</td>
      <td>0.39</td>
      <td>0.88</td>
      <td>1.00</td>
      <td>0.39</td>
      <td>0.70</td>
    </tr>
    <tr style="background-color: #A0B0B9">
      <td>UK</td>
      <td>0.55</td>
      <td>0.55</td>
      <td>0.56</td>
      <td>-0.26</td>
      <td>0.74</td>
      <td>0.39</td>
      <td>1.00</td>
      <td>0.62</td>
    </tr>
    <tr style="background-color: #A0B0B9; border-bottom:0px;">
      <td>US</td>
      <td>0.91</td>
      <td>0.91</td>
      <td>0.86</td>
      <td>0.00</td>
      <td>0.82</td>
      <td>0.70</td>
      <td>0.62</td>
      <td>1.00</td>
    </tr>
    <tr style="color: #000;  border-bottom:1px solid #FDD800;">
      <td colspan="9">Source: IPD, calculations by Aviva Investors. Data not available for Asian markets.</td>
    </tr>

</table>

</div>

</body>
</html>

